com.logikujo.atuinsapp {
        scalate {
                runMode = "development""
        }
        mail {
             localhost="example.org"
             smtpServer="smtp.example.org"
             smtpPort= 587
             smtpUser = "userName"
             smtpPasswd = "userPass"
             contactAddress = "contactAddress"
        }
        blog {
             restPath = ["api", "v1", "posts"]
        }
        mongo {
              connection = ["127.0.0.1"]
        }
}
